This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TJUT.aux
The style file: references/ref.buk.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references/reference.bib
-- BUPTThesis.bst version 0.2 (2009/01/25) by Yu Zhang.
-- http://code.google.com/p/buptthesis/
-- See the "userguide.pdf" manual for usage information.

Done.
You've used 1 entry,
            4577 wiz_defined-function locations,
            1012 strings with 7514 characters,
and the built_in function-call counts, 549 in all, are:
= -- 58
> -- 10
< -- 1
+ -- 6
- -- 3
* -- 55
:= -- 68
add.period$ -- 3
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 32
empty$ -- 54
format.name$ -- 3
if$ -- 129
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 9
num.names$ -- 1
pop$ -- 4
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 17
stack$ -- 0
substring$ -- 40
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 12
