\ttl@change@i {\@ne }{chapter}{2em}{\vspace {0\baselineskip }\xiaosi \songti }{\songti \thecontentslabel \quad \songti }{}{\hspace {.3em}\titlerule *{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{3em}{\vspace {0\baselineskip }\xiaosi \songti }{\songti \thecontentslabel \quad \songti }{}{\hspace {.5em}\titlerule *{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{4em}{\vspace {0\baselineskip }\xiaosi \songti }{\songti \thecontentslabel \quad \songti }{}{\hspace {.5em}\titlerule *{.}\contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪论}{1}{section*.8}%
\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section*.9}%
\contentsline {section}{\numberline {1.2}国内外研究现状}{1}{section*.12}%
\contentsline {subsection}{\numberline {1.2.1}国内研究现状}{1}{section*.13}%
\contentsline {subsection}{\numberline {1.2.2}国外研究现状}{1}{section*.14}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}研究进展}{2}{section*.15}%
\contentsline {section}{\numberline {2.1}研究}{2}{section*.16}%
\contentsline {subsection}{\numberline {2.1.1}进展}{2}{section*.17}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}具体研究内容}{3}{section*.18}%
\contentsline {section}{\numberline {3.1}创新1}{3}{section*.19}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}具体研究内容}{4}{section*.22}%
\contentsline {section}{\numberline {4.1}创新2}{4}{section*.23}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}实际应用}{5}{section*.26}%
\contentsline {section}{\numberline {5.1}应用}{5}{section*.27}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}总结与展望}{6}{section*.28}%
\contentsline {section}{\numberline {6.1}全文总结}{6}{section*.29}%
\contentsline {section}{\numberline {6.2}未来展望}{6}{section*.30}%
\contentsline {chapter}{参考文献}{7}{section*.31}%
\contentsfinish 
